# CodeChallenge4

./: build.gradle  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/src/androidTest/java/com/heroapps/codechallenge4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroapps/codechallenge4/: MainApplication.kt
app/src/main/java/com/heroapps/codechallenge4/common/: Constants.kt  Response.kt
app/src/main/java/com/heroapps/codechallenge4/common/base/: BaseActivity.kt  BaseDao.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/heroapps/codechallenge4/common/util/: ApiExtensions.kt  ConnectivityExtensions.kt  DateUtil.kt  IntentExtension.kt  StateFlowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/heroapps/codechallenge4/data/repository/: MoviesRepository.kt
app/src/main/java/com/heroapps/codechallenge4/data/source/remote/response/: MovieItemResponse.kt  MoviesResponse.kt
app/src/main/java/com/heroapps/codechallenge4/data/source/remote/service/: MoviesApiService.kt
app/src/main/java/com/heroapps/codechallenge4/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/heroapps/codechallenge4/domain/use_case/: GetMovieByIdUseCase.kt  GetMoviesUseCase.kt  ToggleWatchlistUseCase.kt
app/src/main/java/com/heroapps/codechallenge4/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/heroapps/codechallenge4/presentation/ui/movie/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heroapps/codechallenge4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
