######################################### Common ##################################################
APP_SCRIPT_DEPLOYMENT_ID="AKfycbxi_SNlBPKiWICZRj3ifJWZgu396i8BU4m2IxEWjVg_G6CrGC9P0A771YCbNCqChl5Y"
###################################################################################################

####################################### Development ###############################################
DEV_BASE_APP_URL="https://script.google.com/"
###################################################################################################